# port serve
APP_PORT = 8088

API_VERSION = v1.0

#Redis
REDIS_SECURITY_NAME = default
REDIS_SECURITY_HOST = redis-11282.c93.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_SECURITY_PORT = 11282
REDIS_SECURITY_PASSWORD = 9nubLonbn6u7FRy7hfTZaCuzLsPYjKSm


#Email
AUTH_EMAIL_ACCOUNT = servicemailserver163@gmail.com
AUTH_EMAIL_PASSWORD = wcaqsvmwiqggaoud